# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBBFpE2z7bgNIngN_fA4U91D47p9khjkTI
VITE_FIREBASE_AUTH_DOMAIN=task-20a7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-20a7b
VITE_FIREBASE_STORAGE_BUCKET=task-20a7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935054845199
VITE_FIREBASE_APP_ID=1:935054845199:web:aeb1d3a8bfd232cbb98a7a
VITE_FIREBASE_MEASUREMENT_ID=G-SMLE75V25V
